{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SQLiteDB": "Data Source=wheeloffate.sqlite",
    "AzureSqlDB": "Server=tcp:supportwheeloffate.database.windows.net,1433;Initial Catalog=SupportWheelOfFate;Persist Security Info=False;User ID=Marius;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
